O=C1CCC[C@H]2[C@@H]3CCCN4CCC[C@H](CN12)[C@H]34
N[C@H]1CN(C(=O)c2cc3ccccc3cn2)C[C@H]1C(=O)N1CCCC1
Fc1ccc(-c2cnn(Cc3ccn[nH]3)c2)cc1OC(F)F
CS(=O)(=O)CN(c1ccc(Cl)c(Cl)c1)C1CCNCC1
CC1=CCC[C@@]2(C)O[C@@H]2[C@H]2OC(=O)C(CN(C)C)[C@@H]2CC1
CC(C)(CC(=O)NC1C2CC3CC1CC(C(N)=O)(C3)C2)NS(=O)(=O)c1ccccc1F
CC(C)(CC(=O)N[C@H]1C2CC3CC1C[C@](C(N)=O)(C3)C2)NS(=O)(=O)c1ccccc1F
N[C@H]1CN(C(=O)c2cnc3ccccc3c2)C[C@H]1C(=O)N1CCCC1
O=c1c(O)c(-c2cccc(O)c2)oc2ccc(O)cc12
C=CC(=O)OCCCCOC(=O)C=C
CSc1nc(NC2CC2)nc(NC(C)(C)C)n1
Nc1ncnc2c1c(Oc1cc(C(F)(F)F)ccn1)nn2C1CC1
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1
COC(=O)c1cc(OC[C@H](COS(=O)(=O)[O-])OS(=O)(=O)[O-])ccc1OC[C@@H](COS(=O)(=O)[O-])OS(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+]
Cc1nnn(Cc2cc(C(F)(F)F)ccc2/C=C/C(=O)N2CCC(C#N)CC2)n1
COC(=O)c1ccc(CS(=O)(=O)c2ccc3nc(N)sc3c2)cc1
COC(=O)c1cc(OC[C@H](COS(=O)(=O)[O-])OS(=O)(=O)[O-])ccc1OCCCCOS(=O)(=O)[O-].[Na+].[Na+].[Na+]
COC(=O)C1CCN(C(=O)c2ccc3nc(N)sc3c2)CC1
C[C@H](Nc1nc(N)nc(N)c1Cl)c1nc2c(Cl)cc(F)cc2c(=O)n1-c1cc[nH]n1
Cc1nc2c(-c3nnc[nH]3)cc(-c3ccnc(N)c3F)cc2n1-c1ccnc2c(F)ccc(F)c12
CCS(=O)(=O)c1ccc(CNc2nc3cnc(-c4c(C)ncnc4C4CC4)nc3n([C@@H](C)C3CC3)c2=O)cn1
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
Cc1ccc(N(CC2=NCCN2)c2cccc(O)c2)cc1
N#Cc1ccc(O[C@H]2CN(S(=O)(=O)c3ccc(Cl)cn3)C[C@@]2(O)CN)cc1F
COc1c(S(C)(=O)=O)ccc(O[C@@H](C)C(F)(F)F)c1C(=O)N1CC(c2ccccc2)C1
Cl.Cl.NCc1cc(C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1
C=CC(=O)[O-].CCCC[Sn+](CCCC)CCCC
COc1nc(-c2csc(Nc3c4c(nn3CC(C)(C)O)CCCC4)n2)ccc1-n1cnc(C)c1
CCNCc1cc(C(=O)N[C@@H]2CCc3ccc(Oc4ccnc5c4CCC(=O)N5)cc3C2)cc(C(F)(F)F)c1.Cl.Cl
CN1CCCC1CCOc1ccc(/C(=C(/CCCO)c2ccccc2)c2ccc(O)cc2)cc1.Cl
CCOC(=O)N1CCC(CN2CC[C@H](NC(=O)c3cc(Cl)c(N)cc3OC)[C@H](OC)C2)CC1
CN(C)CCCOc1nn(Cc2ccccc2)c2ccccc12.Cl
N#Cc1cnc(Nc2cc(N3CCC(N)C3)ncn2)s1
CC(=O)NCCN(CCc1ccc(Cl)cc1)C1CCN(c2nc(N)n[nH]2)CC1
CCCCCCCCCCCC[n+]1ccc2ccccc2c1.Cc1ccc(S(=O)(=O)[O-])cc1
CC(F)(F)[C@H]1OC(N)=N[C@](C)(c2cc(NC(=O)c3cnc(OCF)cn3)ccc2F)[C@H]1F
COc1nc2ccc(Br)cc2cc1C(c1cccc2c1OCO2)C(O)(CCN(C)C)c1cccnc1OC
CCCCc1nnc2c(C(F)(F)F)c(N3CCC(c4ccccc4)CC3)ccn12
CCNC(=O)N[C@@H](CCN1CCC(c2c(CC)n(-c3ccc(C(=O)O)cn3)c3cc(F)ccc23)CC1)Cc1ccc(Cl)c(Cl)c1
CCc1nnc2c(C#N)c(N3CCC(c4ccccc4)CC3)ccn12
COc1cc2ccc(Br)cc2cc1[C@@H](c1ccnc(OC)c1OC)[C@@](O)(CCN(C)C)c1ccnc2c1OCCO2
O=C1OC2(c3ccc([O-])cc3Oc3cc([O-])ccc32)c2ccccc21.[Na+].[Na+]
COc1ncccc1-c1nnc(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)n1C
CC(C)(C)NCC(O)c1cc(O)cc(O)c1.CC(C)(C)NCC(O)c1cc(O)cc(O)c1.O=S(=O)(O)O
CN1CCN(c2ncc(C(=O)Nc3ccc(OC(F)(F)F)cc3)cc2-c2cncnc2)CC1
Cc1sc([C@@H]2CCCN2C(=O)CN(C)C)cc1C(=O)Nc1ncc(Cl)s1.Cl
Cn1c(SCCCN2CC[C@]3(C[C@@H]3c3ccc(C(F)(F)F)cc3)C2)nnc1C1CCCCC1
Cn1c(N2CCC3(CCC[C@H]3N)CC2)nc2n[nH]c(-c3cccc(Cl)c3Cl)c2c1=O
COc1ccc(CCN2CCC(Nc3nc4ccccc4[nH]3)CC2)cc1
Cn1c(CCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(OC(F)(F)F)cc1
O=C(N1CCNCC1)N1CCSc2ccccc2C1
Cn1c(CCCCCN2CC3C[C@]3(c3ccc(C(F)(F)F)cc3)C2)nnc1-c1ccc(Cl)cc1
